Building 14;918;154
Building 15;948;141
Building 16;965;161
Building 17;961;197
Building 18;957;226
Building 22;60;199
Building 25;180;148
Building 26;220;207
Building 28;269;177
Building 29;270;232
Building 30;299;206
Building 32;329;178
Building 33;328;235
Building 34;359;204
Building 35;385;178
Building 37;385;236
Building 38;401;135
Building 39;447;131
Building 40;450;150
Building 41;521;142
Building 42;538;233
Building 43;497;236
Building 50;681;268
Building 51;556;313
Building 54;494;281
Building 55;476;329
Building 56;443;315
Building 57;440;350
Building 58A;371;273
Building 58B;409;273
Building 59;393;309
Building 60;407;353
Building 61;376;364
Building Ben-Gurion Racing;376;339
Building 62;330;274
Building 63;332;308
Building 64;333;328
Building 65;337;353
Building 66;279;367
Building 67;278;323
Building 70;177;297
Building 70A;182;332
Building 71;108;317
Building 71A;128;289
Building 72;25;273
Building 73;45;249
Building 74;938;267
Building 90;290;497
Building 91;288;432
Building 92;332;438
Building 93;335;466
Building 94;357;484
Building 95;230;433
Building 96;214;500
Building 97;145;475
Building 98;128;447
Building M4;57;901
Building M1;974;42
Building M5;413;0
Building M6A;375;9
Building M6B;380;36
Building M7;427;43
Building M8;372;64
Building M9;350;21
Building M10;445;7
Building SC60;666;215
Building SC61;708;206
Building SC62;747;157
Building C71-92;671;995
Building C93;645;911
Building D;680;315